import praw
import time

r=praw.Reddit(user_agent='Dynamic gif Slideshow by /u/xiggy')
subreddit = r.get_subreddit('gifs')
submissions = subreddit.get_hot(limit=1000)

imglinks = []
used = []
c = 0

while True:

	for submission in submissions:
		if submission.id not in used:
			if submission.domain == 'i.imgur.com':
				tit = submission.title #tit... lol
				imglinks.append(submission.url)
				used.append(submission.id)

				html_file = open("style.css", "w")
				html_file.write("body {  margin:0px; padding: 0px;width:100%;  height:100%;  background:url(\'" + imglinks[c] + "\') center center no-repeat;  background-size:contain;  overflow:hidden;  background-color:#121211;  position:relative;  font-family: sans-serif; } #title {  position:absolute;  width:100%;  min-height:60px; text-align:center; color:#FFF;   bottom:0px;v  left:0px;   background:rgba(0,0,0,0.6);  line-height:60px; align:middle; font-weight: bold; font-size: 125%; }")
				html_file.close()

				html_file = open("bg-test.html", "w")
				html_file.write("<html><head><link rel=\"stylesheet\" type=\"text/css\" href=\"style.css\" /><meta http-equiv=\"refresh\" content=\"65\"/></head><body><div id=\"title\">" + tit + "</div></body></html>")
				html_file.close()

				print (imglinks[c])
				c += 1
				time.sleep(60)
	time.sleep(1300)